<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body class="full">
    <div class="banner">
        <h1 class="but" data-text="Awesome">
            <span class="actual-text">&nbsp;TIC TAC TOE&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;TIC TAC TOE&nbsp;</span>
        </h1>
    </div>
    <div class="hidden-msg hide">
        <p class="showWin"></p>
        <button class="newgameBtn">NEW GAME</button>
    </div>

    <div class="yes">
        <div class="scoreBoard">
            <h1>Score Board</h1>
            <h2 class="target">Target To Win:</h2>
            <div class="useravt-img">
                <div class="user1-avt"></div>
                <div class="user2-avt"></div>
            </div>
            <div class="names">
                <div class="O">
                    <div>
                        <h3 class="playerOname"></h3>
                    </div>
                    <h4>Player O</h4>
                </div>
                <div class="tie">
                    <h3>V/S</h3>
                    <h4>Tie</h4>
                </div>
                <div class="X">
                    <div>
                        <h3 class="playerXname"></h3>
                    </div>
                    <h4>Player X</h4>
                </div>
            </div>
            <div class="scoreCount">
                <div class="scoreO">
                    <h2>0</h2>
                </div>
                <div class="scoreTie">
                    <h2>0</h2>
                </div>
                <div class="scoreX">
                    <h2>0</h2>
                </div>
            </div>
        </div>

        <div class="data">
            <form class="form">
                <label for="playerO">Player O:</label>
                <input class="uname" type="text" id="playerO" name="playerO" required /><br /><br />

                <div class="wrapper">
                    <i id="left" class="fa-solid fas fa-angle-left">⮜</i>
                    <div class="avt-img carousel">
                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/1.jpg" />
                            <img class="avt" src="./images/1.jpg" alt="avatar1" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/2.jpg" />
                            <img class="avt" src="./images/2.jpg" alt="avatar2" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/3.jpg" />
                            <img class="avt" src="./images/3.jpg" alt="avatar3" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/4.jpg" />
                            <img class="avt" src="./images/4.jpg" alt="avatar4" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/5.jpg" />
                            <img class="avt" src="./images/5.jpg" alt="avatar5" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/6.jpg" />
                            <img class="avt" src="./images/6.jpg" alt="avatar6" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/7.jpg" />
                            <img class="avt" src="./images/7.jpg" alt="avatar7" />
                        </label>
                        <label class="card">
                            <input class="img radio" type="radio" name="user1Avt" value="./images/8.jpg" />
                            <img class="avt" src="./images/8.jpg" alt="avatar8" />
                        </label>
                    </div>

                    <i id="right" class="fa-solid fas fa-angle-right">⮞</i>
                </div>

                <h2>V/S</h2>

                <label for="playerX">Player X:</label>
                <input class="uname" type="text" id="playerX" name="playerX" required /><br /><br />

                <div class="wrapper">
                    <i id="left" class="fa-solid fas fa-angle-left">⮜</i>
                    <div class="avt-img carousel">
                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/8.jpg" />
                            <img class="avt" src="./images/8.jpg" alt="avatar1" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/7.jpg" />
                            <img class="avt" src="./images/7.jpg" alt="avatar2" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/6.jpg" />
                            <img class="avt" src="./images/6.jpg" alt="avatar3" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/5.jpg" />
                            <img class="avt" src="./images/5.jpg" alt="avatar4" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/4.jpg" />
                            <img class="avt" src="./images/4.jpg" alt="avatar5" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/3.jpg" />
                            <img class="avt" src="./images/3.jpg" alt="avatar6" />
                        </label>

                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/2.jpg" />
                            <img class="avt" src="./images/2.jpg" alt="avatar7" />
                        </label>
                        <label class="card">
                            <input class="img radio" type="radio" name="user2Avt" value="./images/1.jpg" />
                            <img class="avt" src="./images/1.jpg" alt="avatar8" />
                        </label>
                    </div>

                    <i id="right" class="fa-solid fas fa-angle-right">⮞</i>
                </div>
                <hr class="line" />

                <label class="target" for="goal">Target to Win:</label>
                <select id="goal" name="goal">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
                <br /><br />

                <button type="submit" class="cssbuttons-io-button">
                    Get started
                    <div class="icon">
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </button>
            </form>
        </div>
    </div>
    <div class="play-board">
        <div class="container">
            <div class="boxes">
                <button class="box" id="tl"></button>
                <button class="box"></button>
                <button class="box" id="tr"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box" id="bl"></button>
                <button class="box"></button>
                <button class="box" id="br"></button>
            </div>
        </div>
        <button class="resetBtn">
            <span class="button_top"> Reset </span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./logic.js"></script>
</body>

</html>